/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}
/* Generals */
@font-face {
    font-family: WorkSans;
    src: url(font/WorkSans-VariableFont_wght.ttf);
  }

html{
    font-family: WorkSans;
}
/* Header */
input{
    display: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 48px 2% ;
    width: 100%;
    background-color: #eafaf1;
}
.dropdown{
    display: none;
}
ul{
    display: flex;
    list-style: none;
    gap: 40px;
    font-weight: 700;
}
ul li {
    align-self: center;
}
ul li a{
    text-decoration: none;
    color: #00ad6a;
}
ul li a:hover{
    color: #062c27;
}
header ul li .signUp:last-child{
    border: 2px #00ad6a solid;
    padding: 6px 16px;
    align-self: center;
}
header ul li .signUp:last-child:hover{
    display: inline-block;
    color: #00ad6a;
    translate :5px -5px 0;
    box-shadow: -5px 5px #00ad6a;
}
/* Main */
/* 1st div */
.try{
text-align: center;
}
h1{
    font-weight: 700;
}
.try_h1{
    font-size: 3.6rem;
    color: #080c16;
    letter-spacing: -0.87px;
    line-height: 1;
}
.try_p{
    font-size: 1.15rem;
    color: #080c16;
    line-height: 1.4;
}
.green_div{
    background-color: #eafaf1;
}
/* 2nd div */
.prices{
    display: flex;
    margin-top: 65px;
    margin-left: 20px;
    margin-bottom: 100px;
    padding: 0 10px;
    padding: 0 10px;
    align-self: center;
    justify-content: center;
}
ul li{
    color: #464951;
}

.basics{
    width: 330px;
    margin-top: 35px;
    height: 470px;
    padding: 32px;
}
.basics_h2{
    font-size: 1.2rem;
    color: #00ad6a;
}

.ul1{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    gap: 9px;
    line-height: 1.5;
    padding-left: 17.5px;
    list-style: disc;
    margin-bottom: 10px;
}
.works{
    text-align: left;
}
.small{
    width: 394px;
    height: 685px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: #00ad6a 1px solid;
    gap: 10px;
    background: #fcfcfc;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px ;
}
span{
    display: block;
}
.small_h1{
    margin-top: 25px;
    color: #00ad6a;
    font-size: 3rem;
}
.recommended{
    color: #fcfcfc;
    background-color: #00ad6a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 8px;
}
.signUpNow{
    color: #062c27;
    background: #1fe374;
    text-decoration: none;
    padding: 12px 30px;
    align-self: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: 0.1s;
}
.signUpNow:hover{
    transform: scale(110%);
    transition: 0.1s;
}
.pulse_basics{
    font-size: 0.75rem;
    font-weight: 700;
    color: #464951;
    letter-spacing: 1px;
}

.small_ul{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    list-style-image: url(images/list_style.png);    
    text-align: left;
    padding-left: 32px;
    margin-right: 14px;
    gap: 13px;
    line-height: 1.5;
}

.extra{
    margin-top: 55px;
    display: flex;
    flex-direction:column ;
    width:394px;
    height: 575px ;
    gap: 10px;
    border: #d6dae5 1px solid;
    background-color: #fcfcfc;
    text-align: center;
}
.complex{
    text-align: center;
    background: #f2f3f3;
    padding: 25px 20px;
    font-size: 0.9rem;
    border-bottom: #d6dae5 1px solid;
    color: #464951;
}
.extra_h1{
    margin-top: 5px;
    color: #00ad6a;
    font-weight: normal;
}
.TryPremium{
    color: #062c27;
    background: #1fe374;
    text-decoration: none;
    padding: 12px 30px;
    align-self: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;    
    transition: 0.1s;
}
.TryPremium:hover{
    transform: scale(110%);
    transition: 0.1s;
}
.extra_ul{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: normal;
    list-style-image: url(images/list_style.png);    
    text-align: left;
    padding-left: 32px;
    margin-right: 14px;
    gap: 25px;
    line-height: 1.5;
}
.getItAll{
    font-size: 0.75rem;
    font-weight: 700;
    color: #464951;
    letter-spacing: 1px;
}
/* 3rd div */
.testimony{
    border-bottom: #d6dae5 1px solid;
    height: 250px;
    text-align: center;
}
.testimony img{
    margin-right: 50px;
    margin-bottom: 20px;
}
.testimony p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.testimony .subvert{
    font-size: 0.8rem;
    font-weight: 700;
    color: #00ad6a;
    margin-right: 40px;
}
/* 4th div */
.faq{
    padding: 100px 60px;
    max-width : 1280px;
    margin-inline:auto;
    height: 820px;
}
.faq_sec{
    display: flex;
    gap: 30px;
}
h4{
    font-size: 1.2rem;
    margin-bottom: 1px;
}
.faq .faq_sec div p{
    font-size: 1.1rem;
    font-weight: 400;
    color: #464951;
    line-height: 1.5;
    margin-bottom: 40px;
}
.faq_sec1{
    max-width: 600px ;
}
/* Footer */
.footer{
    width: 100%; 
    display: flex;
    flex-direction:column ;
}
.footer_0{
    background-color: rgb(8, 12, 22);
    height: 370px;
    display: flex;
    padding: 90px 1.5%;
    justify-content: space-around;
    align-items: center;
}
.footer_1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer_0 .footer_1 a img{
    width: 160px;
}
.footer_0 .footer_1 a:last-child{
    padding: 20px 32px;
    align-self: center;
    text-decoration: none;
    background-image: linear-gradient(90deg, #00ab6a, #23ea76);;
    font-weight: 700;
    color: #062c27;
}
.footer_0 .footer_1 a:last-child:hover{
    display: inline-block;
    color: #062c27;
    translate :5px -5px 0;
    box-shadow: -5px 5px #464951;
}
.footer_2{
    display: flex;
    gap: 60px ;
    padding-top: 20px ;
}
.footer_2 ul{
    flex-direction: column;    
    line-height: 0.2;
    display: flex;
}
.footer_2 ul li {
    color:#1fe374;
    font-weight: 400;
    font-size: 1.1rem;
    align-self: self-start;
}
.footer_2 ul li:hover{
    cursor: pointer;
    color: #f2f3f3;
}
.footer_2 ul li:first-child{
    color: #f2f3f3;
    font-weight: 700;
}
.footer_2 ul li:first-child:hover{
    cursor:default;
}
.rights{
    background-color:#080c16;
    padding-bottom: 10px;
    font-size: 0.75rem;
    color: #83858a;
    line-height: 1.5;
    text-align: left;
}
footer{
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    min-width: 100%;
    background-color: #080c16;
}
/* Responsive */
@media (max-width:2560px)
{
    .h4{
        margin-top: 120px;
    }
}
@media (max-width:1183px){
    .h4{
        margin-top: 0px;
    }
}
@media (max-width:1023px)
{
    .try{
        text-align: left;
        padding: 0px 30px;
    }
    .prices{
        flex-direction: column;
        min-height: 100%;
        margin-top: 0px;
        margin-right: 20px;
    }
    .basics{
        margin-top: 0px;
        padding: 0;
        padding-top: 20px;
        width: 100%;
        text-align: left;
        max-height: 250px;
    }
    .ul1{
        padding: 0px;
        text-align: left;
        justify-content: left;
        display: block;
        padding-left: 17px;
    }
    /* small container */
    .small{
        min-width: 100% ;
        display: flex;
        height: fit-content;
        gap: 20px;
    }
    span{
        display: inline-block;
        margin-right: 10px;
    }

    .small_h1{
        margin-top: 0px;
        text-align: left;
        padding-left: 15px;
        font-size: 2.3rem;
        max-width:fit-content ;
        text-align: left;
        position: relative;
    }
    .per_month{
        max-width: fit-content;
    }
    .signUpNow{
        order: 4;
        width: 94%;
    }
    .signUpNow:hover{
        transform: none;
        transition: none;
    }
    .pulse_basics{
        order: 2;
        margin-top: 20px;
        text-align: left;
        padding-left: 17px;
    }
    .small_ul{
        display: block;
        text-align: left;
        order: 3;
        line-height: 1.9;
    }
    /* extra container */
    .extra{
        min-width: 100% ;
        display: flex;
        height: fit-content;
        gap: 20px;
        margin-top: 30px;
    }
    .extra_h1{
        margin-top: 0px;
        text-align: left;
        padding-left: 15px;
        font-size: 2.3rem;
        max-width:fit-content ;
        text-align: left;
        position: relative;
    }
    .TryPremium{
        order: 4;
        width: 94%;
    }
    .TryPremium:hover{
        transform: none;
        transition: none;
    }
    .getItAll{
        order :2;
        margin-top: 20px;
        text-align: left;
        padding-left: 17px;
    }
    .extra_ul{
        order : 3 ;
        display: block;
        text-align: left;
        line-height: 1.9;
    }
    .prices{
        margin-bottom: 65px;
        margin-right: 20px;

    }
    /*testimony*/
    .testimony img{
        margin-right: 0px;
        margin-left: 0px;
    }
    .subvert{
        margin-left: 40px;
    }
    /*faq*/
    .faq{
        height: fit-content;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    /*footer*/
    .footer_0{
        flex-direction: column;
        height: fit-content;
        gap: 30px;
    }
    .footer_1{
        align-items: center;
    }
}
@media (max-width:767px) 
{
    header{
        justify-content: space-between;
        background-color: #fcfcfc;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: #d6dae5 solid 1px;
    }
    header ul{
        display: none;
    }
    .dropdown{
        display: inline-block;
        cursor: pointer;
    }
    .line{
        width: 32px;
        background-color: #1fe374;
        height: 2px;
        margin-top: 6.5px;
    }

    #nav_check:checked ~ main{
        display: none;
    }
    #nav_check:checked ~ footer{
        display: none;
    }
    #nav_check:checked ~ header ul{
        display: block;
        position: absolute;
        left: 0px;
        top:93.5px;
        width: 100%;
        background: #eafaf1;
        height: 100%;
        padding-left: 20px;
    }
    header ul li {
        margin-top: 30px;
    }
    main .try_h1{
        padding-top: 40px;
    }
    .prices{
        display: block;
        margin-right: 20px;

    }
    .basics{
        max-height: none;
        height: fit-content;
        margin-bottom: 25px;
    }
    .testimony{
        height: fit-content;
    }
    .subvert{
        margin-left: 40px;
    }
    .faq_sec{
        flex-direction: column;
    }
    .batata{
        display: none;
    }
}
@media (max-width:447px) {
    .small{
        min-width: none;
        width: 100%;
    }
    .extra{
        min-width: none;
        width: 100%;
    }
    .footer_2{
        gap: 30px;
    }
}
@media (max-width:354px)
{
    .footer_2{
        gap:15px
    }
}

